# sample-test-project

./: .gitignore  build.gradle  index.html  settings.gradle
.github/workflows/: workflow.yml
11/: index.html
11/export/: influxDbData.txt
12/: index.html
12/export/: influxDbData.txt
13/: index.html
13/export/: influxDbData.txt
14/: index.html
14/export/: influxDbData.txt
15/: index.html
15/export/: influxDbData.txt
16/: index.html
16/export/: influxDbData.txt
17/: index.html
17/export/: influxDbData.txt
18/: index.html
18/export/: influxDbData.txt
19/: index.html
19/export/: influxDbData.txt
20/: index.html
20/export/: influxDbData.txt
21/: index.html
21/export/: influxDbData.txt
22/: index.html
22/export/: influxDbData.txt
23/: index.html
23/export/: influxDbData.txt
24/: index.html
24/export/: influxDbData.txt
25/: index.html
25/export/: influxDbData.txt
26/: index.html
26/export/: influxDbData.txt
27/: index.html
27/export/: influxDbData.txt
28/: index.html
28/export/: influxDbData.txt
29/: index.html
29/export/: influxDbData.txt
30/: index.html
30/export/: influxDbData.txt
31/: index.html
31/export/: influxDbData.txt
32/: index.html
32/export/: influxDbData.txt
33/: index.html
33/export/: influxDbData.txt
34/: index.html
34/export/: influxDbData.txt
35/: index.html
35/export/: influxDbData.txt
36/: index.html
36/export/: influxDbData.txt
37/: index.html
37/export/: influxDbData.txt
38/: index.html
38/export/: influxDbData.txt
39/: index.html
39/export/: influxDbData.txt
40/: index.html
40/export/: influxDbData.txt
7/: index.html
7/export/: influxDbData.txt
8/: index.html
8/export/: influxDbData.txt
9/: index.html
9/export/: influxDbData.txt
app/: build.gradle
app/src/main/java/org/example/: Application.java
app/src/test/java/stepdefs/: ApiTestSteps.java  TestNGCucumberRunner.java
app/src/test/resources/: testng.xml
